[scrapyd]
http_port  = 6800
debug      = on

max_proc   = 1
jobs_to_keep = 1
finished_to_keep = 10

eggs_dir   = /home/scrapy/scrapyd/6800/eggs
dbs_dir    = /home/scrapy/scrapyd/6800/dbs
items_dir  = /home/scrapy/scrapyd/6800/items
logs_dir   = /home/scrapy/scrapyd/6800/logs
