[scrapyd]
http_port  = 6811
debug      = on

max_proc   = 1
#max_proc_per_cpu = 10
jobs_to_keep = 1
finished_to_keep = 10

max_proc_per_cpu = 10
eggs_dir   = /home/scrapy/scrapyd/6811/eggs
dbs_dir    = /home/scrapy/scrapyd/6811/dbs
items_dir  = /home/scrapy/scrapyd/6811/items
logs_dir   = /home/scrapy/scrapyd/6811/logs
